# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-26 20:17
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Contacts', '0004_contact_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='token',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
