# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 21:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [

    ]
