# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Contacts', '0002_auto_20160403_1852'),
        ('Newsletter', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255)),
                ('body', models.TextField(null=True)),
                ('sending', models.BooleanField(default=False)),
                ('sending_started_date', models.DateTimeField(null=True)),
                ('sending_finished_date', models.DateTimeField(null=True)),
                ('sending_schedule_date', models.DateTimeField(null=True)),
                ('contact_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Contacts.ContactList')),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_date', models.DateTimeField(null=True)),
                ('status', models.CharField(choices=[('New', 'New'), ('Sent', 'Sent'), ('Retrying', 'Retrying'), ('Failed', 'Failed')], max_length=30)),
                ('retries', models.PositiveSmallIntegerField(default=0)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Contacts.Contact')),
                ('newsletter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Newsletter.Newsletter')),
            ],
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('host', models.CharField(max_length=255)),
                ('port', models.CharField(max_length=10)),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='newsletter',
            name='recipients',
            field=models.ManyToManyField(through='Newsletter.Recipient', to='Contacts.Contact'),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='transport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Newsletter.Transport'),
        ),
    ]
