# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-06 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0003_auto_20160403_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='transport',
            name='sends_per_minute',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
