# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 19:56
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0004_transport_sends_per_minute'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsletter',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='transport',
            options={'ordering': ['-id']},
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True),
        ),
    ]
