# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-23 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0005_auto_20160421_2056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletter',
            name='sending',
        ),
        migrations.AddField(
            model_name='newsletter',
            name='status',
            field=models.CharField(choices=[('New', 'New'), ('Sending', 'Sending'), ('Sent', 'Sent'), ('Aborted', 'Aborted'), ('Failed', 'Failed')], default='New', max_length=30),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='task_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
