# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0006_auto_20160423_1331'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipient',
            name='activity_status',
            field=models.CharField(choices=[('Unopened', 'Unopened'), ('Opened', 'Opened'), ('Clicked', 'Clicked')], default='Unopened', max_length=30),
        ),
    ]
