# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0007_recipient_activity_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='from_email',
            field=models.EmailField(default='teste@teste.com', max_length=254),
            preserve_default=False,
        ),
    ]
