# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0008_newsletter_from_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='body_plain',
            field=models.TextField(null=True),
        ),
    ]
