# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0009_newsletter_body_plain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipient',
            name='activity_status',
            field=models.CharField(choices=[('Unopened', 'Unopened'), ('Opened', 'Opened'), ('Clicked', 'Clicked'), ('Unsubscribe', 'Unsubscribe')], default='Unopened', max_length=30),
        ),
    ]
