# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0010_auto_20160430_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='sending_schedule_date_utc',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='sending_schedule_date',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
