# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Newsletter', '0009_newsletter_body_plain'),
        ('url_redirect', '0002_auto_20160424_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpenTracker',
            fields=[
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('open', models.BooleanField(default=False)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Newsletter.Recipient')),
            ],
        ),
        migrations.AddField(
            model_name='access',
            name='unsubscrive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='url',
            name='unsubscrive',
            field=models.BooleanField(default=False),
        ),
    ]
